/**
 * Автор: Иванов Иван, ИВТ-999
 */
// Вычисление суммы двух беззнаковых целых чисел
	РОН0 := ШИНвх ; вводим A
	РОН1 := ШИНвх ; вводим B
	РР := РОН0 + П (П=0)
	РР := РОН1 + РР + П (П=0)

	// проверяем на переполнение
	Если П то Переполнение
	Останов ШИНвых := !П (П=1) ; успех
	Останов ШИНвых := РР
Переполнение:
	Останов ШИНвых := !П (П=0) ; отказ
